03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Views/Account/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com"
    xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:views="clr-namespace:AIO.IDOS3.Client.Mobile.Views"
    xmlns:viewModels="clr-namespace:AIO.IDOS3.Client.Mobile.ViewModels"
    xmlns:local="clr-namespace:AIO.IDOS3.Client.Mobile" xmlns:sh="http://sharpnado.com" xmlns:effects="clr-namespace:AIO.IDOS3.Client.Mobile.Effects"
    x:Class="AIO.IDOS3.Client.Mobile.Views.AccountView"
    Background="whitesmoke"
    x:TypeArguments="viewModels:AccountViewModel">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Margin="0,-25,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="White" FontSize="50" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=".OEC" FontSize="55" FontAttributes="Bold"/>
   
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="'Education Consultation'" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="1" Margin="0,-5" HorizontalOptions="Center" VerticalOptions="Center">
            <sh:Shadows CornerRadius="20">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="100" Opacity="1000" Offset="3,3" Color="#C0C0C0"/>
                        <sh:Shade BlurRadius="0" Opacity="1" Offset="-1,-1" Color="#eeeeee"/>
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>

                <Frame Margin="8,8,8,8" Padding="37" BackgroundColor="WhiteSmoke" HeightRequest="800" WidthRequest="800" CornerRadius="25">
    
                <Grid Padding="16,10,16,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                          <Label Grid.Row="0" FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Account Settings" FontAttributes="Bold" FontSize="22"/>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                    <Label Grid.Row="1" Style="{StaticResource TextEditDefaultStyle}"      
                                  TextColor="{StaticResource EditBaseReadOnlyTextColor}"
                                  Text="Account"
                                  FontSize="18">
                        <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToProfileCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Row="2"
                     FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="General Support" FontAttributes="Bold" FontSize="22"/>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                     <Label Grid.Row="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Term And Condition" FontSize="18" TextColor="{StaticResource EditBaseReadOnlyTextColor}"/>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                         <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToTermConditionCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                </Label>
                    <Label Grid.Row="4">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="About Us" FontSize="18" TextColor="{StaticResource EditBaseReadOnlyTextColor}"/>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                        <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToAboutUsCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                </Label>
                 <Label Grid.Row="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Privacy Policy" FontSize="18" TextColor="{StaticResource EditBaseReadOnlyTextColor}"/>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                     <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToPrivacyPolicyCommand}"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="6">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Help" FontSize="18" TextColor="{StaticResource EditBaseReadOnlyTextColor}"/>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToHelpCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                </Label>
                   <Label Grid.Row="7">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Logout" FontSize="18" TextColor="{StaticResource EditBaseReadOnlyTextColor}"/>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                       <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PerformLogoutCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                </Label>
                </Grid>
                </Frame>
            </sh:Shadows>

            <dxe:SimpleButton HorizontalOptions="End" VerticalOptions="End" Margin="12" Style="{StaticResource SimpleButtonDefaultStyle}"
                                  Text="Changelog"
                                  Command="{Binding NavigateToChangelogCommand}" IsVisible="False"/>
             <Label HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="16,16,16,16" HorizontalTextAlignment="Center" Text="{Binding AppVersion, Source={x:Static local:App+GlobalResources.Current}}"/>
        </StackLayout>
    </Grid>
</views:ViewBase>
