03.Source/Code/MobileApps/AIO.IDOS3.Client.Mobile/Views/Account/AppUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com"
    xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
    xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:sh="http://sharpnado.com"
    xmlns:views="clr-namespace:AIO.IDOS3.Client.Mobile.Views"
    xmlns:viewModels="clr-namespace:AIO.IDOS3.Client.Mobile.ViewModels"
    
    x:Class="AIO.IDOS3.Client.Mobile.Views.AppUpdatePage"
    x:TypeArguments="viewModels:AppUpdateViewModel"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="{Binding Title}"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#007bc1"/>
                <Setter Property="OutlineColor" Value="#cccccc"/>
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#007bc1"/>
                <Setter Property="OutlineColor" Value="#006aa6"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>

        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <sh:Shadows Grid.Row="1" CornerRadius="4">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="3" Opacity="1" Offset="3,3" Color="#e4e4e4"/>
                        <sh:Shade BlurRadius="0" Opacity="1" Offset="-1,-1" Color="#eeeeee"/>
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>

                <Frame Margin="48,12,48,24" Padding="24" BackgroundColor="White" CornerRadius="4">

                    <StackLayout>

                        <Label FontSize="20" Text="Sign Up" TextColor="{StaticResource TitleTextColor}" FontFamily="Roboto-Medium"/>

                        <BoxView Margin="0,12,0,16" HeightRequest="1" BackgroundColor="#e0e0e0"/>

                        <dxe:TextEdit Margin="0,0,0,0" Style="{DynamicResource TextEditDefaultStyle}"
                                      BackgroundColor="{StaticResource EditBaseBackgroundColor}"
                                      DisabledBackgroundColor="{StaticResource EditBaseDisabledBackgroundColor}"
                                      DisabledBorderColor="{StaticResource EditBaseDisabledBorderColor}"
                                      DisabledBorderThickness="1"
                                      StartIcon="icon_user_24dp"
                                      IconColor="#0E7BC4"
                                      Text="{Binding Model.UserName, Mode=TwoWay}"                    
                                      LabelText="{Binding Model.UserNameOptions.Caption}"
                                      HasError="{Binding Model.UserNameOptions.IsError}"
                                      ErrorText="{Binding Model.UserNameOptions.ErrorMessage}"/>

                           <dxe:TextEdit Margin="0,0,0,0" Style="{DynamicResource TextEditDefaultStyle}" 
                                      BackgroundColor="{StaticResource EditBaseBackgroundColor}"
                                      DisabledBackgroundColor="{StaticResource EditBaseDisabledBackgroundColor}"
                                      DisabledBorderColor="{StaticResource EditBaseDisabledBorderColor}"
                                      DisabledBorderThickness="1"
                                      StartIcon="icon_user_24dp"
                                      IconColor="#0E7BC4"
                                      Text="{Binding Model.UserName, Mode=TwoWay}"                    
                                      LabelText="{Binding Model.UserNameOptions.Caption}"
                                      HasError="{Binding Model.UserNameOptions.IsError}"
                                      ErrorText="{Binding Model.UserNameOptions.ErrorMessage}"/>

                        <dxe:PasswordEdit Margin="0,0,0,12" Style="{DynamicResource TextEditDefaultStyle}" x:Name="txtPassword"
                                          BackgroundColor="{StaticResource EditBaseBackgroundColor}"
                                          DisabledBackgroundColor="{StaticResource EditBaseDisabledBackgroundColor}"
                                          DisabledBorderColor="{StaticResource EditBaseDisabledBorderColor}"
                                          DisabledBorderThickness="1"
                                          IconColor="#0E7BC4"
                                          StartIcon="icon_lock_24dp"
                                          Text="{Binding Model.Password, Mode=TwoWay}"
                                          LabelText="{Binding Model.PasswordOptions.Caption}"
                                          HasError="{Binding Model.PasswordOptions.IsError}"
                                          ErrorText="{Binding Model.PasswordOptions.ErrorMessage}"/>

                        <Label Margin="0,12,0,12" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Red" IsVisible="{Binding Model.IsError}" Text="{Binding Model.ErrorMessage}"/>

                        <dxe:SimpleButton Margin="0,12,0,0" Style="{DynamicResource SimpleButtonDefaultStyle}"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="Center"
                                          Text="Sign Up"
                                          Command="{Binding}"/>

                    </StackLayout>

                </Frame>

            </sh:Shadows>

            <StackLayout Grid.Row="2" Margin="48,24,48,24" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                
            </StackLayout>
                          <Label Grid.Row="2"
                HorizontalTextAlignment="Center"
                Margin="20, 0, 20, 30">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Already have an account? "
                            TextColor="#007BC1"/>
                        <Span
                            Text="Login"
                            TextColor="#007BC1"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PerformSignUpCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <views:LoadingPanelView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy}"/>

    </AbsoluteLayout>

</views:PageBase>
